┌─────────────────────────────────────────────────────────────────────────┐
│                                                                         │
│            ______                     __   __ __                        │
│           /_  __/_  ______  ___  ____/ /  / //_/__  __  __              │
│            / / / / / / __ \/ _ \/ __  /  / ,< / _ \/ / / /              │
│           / / / /_/ / /_/ /  __/ /_/ /  / /| /  __/ /_/ /               │
│          /_/  \__, / .___/\___/\__,_/  /_/ |_\___/\__, /                │
│              /____/_/                            /____/                 │
│                                                                         │
│            Language Server Protocol for i18next Project                 │
│                                                                         │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│   Editor                 LSP Server                 i18next Project     │
│     │                        │                             │            │
│     v                        v                             v            │
│ ┌─────────┐           ┌─────────────┐               ┌─────────────┐     │
│ │ VS Code │◄────────► │ typed-key   │◄────────────► │ Translation │     │
│ │ Neovim  │           │   Server    │               │    Files    │     │
│ └─────────┐           └─────────────┘               └─────────────┘     │
│     │                        │                             │            │
│     │                        │                             │            │
│     v                        v                             v            │
│ ┌─────────┐           ┌─────────────┐               ┌─────────────┐     │
│ │  User   │           │ Intelligent │               │  i18next    │     │
│ │Interface│           │  Features   │               │  Framework  │     │
│ └─────────┘           └─────────────┘               └─────────────┘     │
│                                                                         │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  An LSP implementation for i18next, providing intelligent features      │
│  such as autocompletion, hover information, and type checking for       │
│  translation keys and parameters. Compatible with VS Code and Neovim.   │
│                                                                         │
│  GitHub: https://github.com/igorsheg/typed-key                          │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘